<?php

namespace unapi\fssp\ip\selectors;

class SoleProprietorDeclarationFormSelector
{
    public function getList(): array
    {
        return [
            'Р21001' => 'Р21001 - Заявление о регистрации ФЛ в качестве ИП',
            'Р21002' => 'Р21002 - Заявление о регистрации создания КФХ',
            'Р24001' => 'Р24001 - Заявление о внесении изменений в сведения об ИП',
            'Р24002' => 'Р24002 - Заявление о внесении изменений в сведения о главе КФХ',
            'Р26001' => 'Р26001 - Заявление о прекращении деятельности ИП',
            'Р26002' => 'Р26002 - Заявление о прекращении КФХ',
            'Р27001' => 'Р27001 - Заявление о внесении записи об ИП, зарегистрированном до 01.01.2004',
            'Р27002' => 'Р27002 - Заявление о внесении записи о КФХ, созданного до вступления в силу ч.I ГК',
            'Р27003' => 'Р27003 - Заявление о внесении в ЕГРИП записи о КФХ, глава которого зарегистрирован ИП до 01.01.2004',
        ];
    }
}